{
  "name": "nexo-play-addon",
  "version": "1.6.2",
  "description": "Películas, series, anime y canales de TV en vivo para Stremio.",
  "main": "addon.js",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "wrangler dev",
    "dev:local": "node server.js",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test:manifest": "node -e \"console.log(JSON.stringify(require('./addon').manifest, null, 2))\"",
    "test": "node --test",
    "check:live": "node scripts/check-live.js",
    "benchmark": "node scripts/benchmark.js",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "keywords": [
    "stremio",
    "addon",
    "torrent",
    "supabase",
    "cloudflare",
    "workers",
    "wrangler",
    "espanol"
  ],
  "author": "Comunidad Torrents Español",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "wrangler": "^4.143.1"
  },
  "overrides": {
    "path-to-regexp": "^0.1.13",
    "tmp": "^0.2.7"
  }
}
